server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    resolver 127.0.0.11 valid=10s;  # DNS resolver for Docker Swarm

    # Serve static files directly from /usr/share/nginx/html
    root /usr/share/nginx/html;
    index index.html;

    location /_next/static/ {
        alias /app/public/_next/static/;
    }

    location /static/ {
        alias /app/public/static/;
    }

    # Reverse proxy to the Next.js server
    location / {
        proxy_pass http://localhost:3000;  # Forward requests to the Next.js server
        proxy_ssl_verify off;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";  # Keep-alive for better performance
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Set the cache-control headers on assets to cache for 5 days
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
