body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #111111, #2c2a2a);
  font-family: Arial, sans-serif;
  color: #fff;
}

.App {
  text-align: center;
  transition: background-color 0.5s ease;
}

/* Default theme background */
.default-background {
  background-color: #f0f0f0;
  /* light gray, or any default color */
}

/* Custom theme background */
.custom-background {
  background: linear-gradient(45deg, #ff4081, #f50057);
  background-size: 200% 200%;
}

.picture-container {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 40px auto;
  border: 8px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  /* Shadow effect */
}

.picture-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.status-line {
  font-size: 2em;
  /* Slightly smaller to fit Markdown look */
  font-weight: bold;
  padding: 15px 25px;
  /* Adjusted padding for a Markdown-like block */
  border-radius: 8px;
  /* Rounded corners */
  color: #fff;
  box-sizing: border-box;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  display: inline-block;
  /* Makes the background wrap around the text */
  text-align: center;
}

.status-line.up {
  background-color: #4caf50;
}

.status-line.down {
  background-color: #9e1006;
}

.guild-name {
  font-size: 1.8em;
  color: #ddd;
  text-align: center;
  /* Center the text */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center items horizontally */
  width: 100%;
  /* Make sure it takes the full width available */
}

.guild-item {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 7px 0;
  /* Adjust the top and bottom margin to add space between items */
  text-indent: 0;
  white-space: nowrap;
  /* Prevent text wrapping */
}